Manifest-Version: 1.0
Class-Path: commons-httpclient-3.1.jar jetty-6.1.26.jar htrace-core-3.
 1.0-incubating.jar commons-beanutils-core-1.8.0.jar hadoop-yarn-clien
 t-2.7.7.jar hadoop-yarn-common-2.7.7.jar httpclient-4.1.2.jar jettiso
 n-1.1.jar jackson-xc-1.8.3.jar commons-logging-1.1.3.jar commons-io-2
 .4.jar hadoop-mapreduce-client-jobclient-2.7.7.jar xml-apis-1.3.04.ja
 r hadoop-common-2.7.7.jar hadoop-annotations-2.7.7.jar jaxb-api-2.2.2
 .jar hadoop-yarn-server-common-2.7.7.jar asm-3.1.jar hadoop-mapreduce
 -client-core-2.7.7.jar commons-lang-2.6.jar servlet-api-2.5.jar jacks
 on-mapper-asl-1.9.13.jar jaxb-impl-2.2.3-1.jar netty-3.6.2.Final.jar 
 commons-codec-1.4.jar jersey-core-1.9.jar xmlenc-0.52.jar commons-dae
 mon-1.0.13.jar curator-recipes-2.7.1.jar slf4j-log4j12-1.7.10.jar jer
 sey-json-1.9.jar jersey-client-1.9.jar java-xmlbuilder-0.4.jar avro-1
 .7.4.jar jsr305-3.0.0.jar protobuf-java-2.5.0.jar commons-cli-1.2.jar
  leveldbjni-all-1.8.jar zookeeper-3.4.6.jar hadoop-auth-2.7.7.jar par
 anamer-2.3.jar hadoop-mapreduce-client-app-2.7.7.jar jetty-sslengine-
 6.1.26.jar jersey-server-1.9.jar log4j-1.2.17.jar commons-net-3.1.jar
  commons-compress-1.4.1.jar slf4j-api-1.7.10.jar jsch-0.1.54.jar apac
 heds-i18n-2.0.0-M15.jar activation-1.1.jar hadoop-hdfs-2.7.7.jar jets
 3t-0.9.0.jar guava-11.0.2.jar netty-all-4.0.23.Final.jar curator-clie
 nt-2.7.1.jar xz-1.0.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson
 -core-asl-1.9.13.jar commons-collections-3.2.2.jar commons-beanutils-
 1.7.0.jar curator-framework-2.7.1.jar gson-2.2.4.jar hadoop-mapreduce
 -client-common-2.7.7.jar jsp-api-2.1.jar httpcore-4.1.2.jar stax-api-
 1.0-2.jar hadoop-client-2.7.7.jar commons-configuration-1.6.jar jacks
 on-jaxrs-1.8.3.jar api-util-1.0.0-M20.jar commons-digester-1.8.jar xe
 rcesImpl-2.9.1.jar commons-math3-3.1.1.jar hadoop-mapreduce-client-sh
 uffle-2.7.7.jar api-asn1-api-1.0.0-M20.jar snappy-java-1.0.4.1.jar je
 tty-util-6.1.26.jar hadoop-yarn-api-2.7.7.jar
Main-Class: org.hadoop.run.RunHadoop

